@import "/src/less/user/common.less";


.form-group .forgot_password {
    color: gray;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    display: block;
    margin: 12px 0 0;
}

.form-group .forgot_password:hover {
    color: white;
}
