@darkgray: rgb(30, 32, 34);

.flex {
    display: flex;
}

.flexcolumn {
    flex-flow: column nowrap;
}

.chat-background {
    background-color: transparent;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: -2;
}

.chat-background-color {
    background-color: @darkgray;
}

.chat-background-blur {
    // background-image: url("/static/img/background/default.png");
    filter: blur(5px);
    transition: 3s;
}

.chat-background-blur-custom {
    filter: blur(5px);
    opacity: 0;
    transition: 3s;
}

.chat-container {
    color: white;
    flex-flow: row nowrap;
    height: 100%;
    width: 100%;
}

.channel-box {
    order: 0;
    flex: 0 1 300px;
    background: lighten(@darkgray, 2%);
    flex-flow: column nowrap;

    .channel-header {
        order: 1;
        flex: 1 0 60px;
        background: lighten(@darkgray, 2%);
        border-bottom: 1px solid lighten(@darkgray, 0%);
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
        line-height: 60px;
        flex-flow: row nowrap;
        justify-content: space-between;

        .title {
            color: lightgray;
            padding-left: 20px;
        }
    }

    .channel-body {
        order: 2;
        flex: 0 1 auto;
        background: lighten(@darkgray, 2%);
        height: 100%;
    }
}

.chat-box {
    order: 1;
    flex: 0 1 auto;
    background: lighten(@darkgray, 4%);
    width: 100%;
    flex-flow: column nowrap;

    .chat-header {
        order: 1;
        flex: 1 0 60px;
        background: lighten(@darkgray, 4%);
        border-bottom: 1px solid lighten(@darkgray, 2%);
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
        flex-flow: row nowrap;
        justify-content: space-between;

        .title {
            line-height: 60px;
            order: 1;
            flex: 0 0 auto;
            color: #EEE;
            padding-left: 20px;
        }

        .button-box {
            order: 2;
            flex: 0 0 auto;
            width: auto;
            padding: 0 20px;
            color: #EEE;
            flex-flow: row nowrap;

            .button-item {
                background: lighten(@darkgray, 6%);
                flex: 0 0 30px;
                width: 30px;
            }
        }
    }

    .chat-main {
        flex-flow: row nowrap;
        order: 2;
        flex: 0 1 auto;
        background: lighten(@darkgray, 2%);
        height: 100%;

        .chat-content {
            order: 1;
            flex: 0 1 auto;
            background: lighten(@darkgray, 4%);
            width: 100%;
            height: 100%;
        }

        .friend-box {
            order: 2;
            flex: 0 1 300px;
            background: lighten(@darkgray, 2%);
            width: 100%;
        }
    }
}
