@darkgray: rgb(30, 32, 34);
@darkgray-1: lighten(@darkgray, 2%);
@darkgray-2:lighten(@darkgray, 4%);
@darkgray-3:lighten(@darkgray, 6%);
@palmgreen: rgb(62, 148, 86);
@gray: #AAA;
@lightgray: #CCC;
@midgray: #888;
@red: rgb(186, 88, 88);

.flex {
    display: flex;
}

.flexcolumn {
    flex-flow: column nowrap;
}
