/* apply a natural box layout model to all elements, but allowing components to change */

html {
    font-size: 10px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-size: 1.6rem;
    overflow: hidden;
    position: relative;
}
