.user-background {
    background-color: transparent;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    z-index: -2;
}

.user-background-color {
    background-color: #111;
}

.user-background-blur {
    background-image: url("/static/img/background/default.png");
    filter: blur(5px);
    transition: 3s;
}

.user-background-blur-custom {
    filter: blur(5px);
    opacity: 0;
    transition: 3s;
}

.user-box {
    position: absolute;
    left: calc(~"50% - 260px");
    top: calc(~"50% - 240px");
    width: 500px;
    height: 470px;
    z-index: 1;
    background: rgba(40, 43, 48, 0.75);
    border-radius: 5px;
    overflow: hidden;
}

.user-leave-active {
    transition: opacity 1s;
}

.user-enter, .user-leave-to {
    opacity: 0;
}
